<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 143px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small"><!--小层-->
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=534692481,3718856857&fm=116&gp=0.jpg" width="350" alt=""/>
        <div class="mask"></div><!--遮挡层-->
    </div>
    <div class="big"><!--大层-->
        <img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1475305985&di=2e4aaa771bdcbf3eed65b1f901d8d2d0&src=http://d.hiphotos.baidu.com/zhidao/pic/item/a71ea8d3fd1f41344c24e48e201f95cad1c85e2b.jpg" width="800" alt=""/><!--大图-->
    </div>
</div>
<script>
  //根据id获取元素对象
function my$(id) {
    return document.getElementById(id);
}
    //获取box
    var box=my$("box");
    //获取小层
    var small=box.children[0];
    //获取遮挡层
    var mask=small.children[1];
    //获取大层
    var big=box.children[1];
    //获取大图
    var img=big.children[0];
    //给小层注册鼠标移入和移出事件
    small.onmouseover=function (){//鼠标移入
        //显示大层和遮挡层
        big.style.display="block";
        mask.style.display="block";
    };
    small.onmouseout=function (){//鼠标移出
        //隐藏大层和遮挡层
        big.style.display="none";
        mask.style.display="none";
    };
    //给小层注册鼠标移动事件
    small.onmousemove=function (e){
        //获取当前鼠标在可视区域的坐标 并求出遮挡层的移动距离
        var left= e.clientX-mask.offsetWidth/2;
        var top= e.clientY-mask.offsetHeight/2;
        //因为父元素设置了margin值 所以要清除
        var x=left-100;
        var y=top-100;
        //获取移动的最大距离和最小距离
        //最小距离
        x=x<0?0:x;
        y=y<0?0:y;
        //最大距离
        x=x>small.offsetWidth-mask.offsetWidth?small.offsetWidth-mask.offsetWidth:x;
        y=y>small.offsetHeight-mask.offsetHeight?small.offsetHeight-mask.offsetHeight:y;
        //设置遮挡层的移动距离
        mask.style.left=x+"px";
        mask.style.top=y+"px";
        //获取大图的移动距离
        //比例：遮挡层的移动距离/大图的移动距离=遮挡层的最大移动距离/大图的最大移动距离
        //大图的移动距离=遮挡层的移动距离*大图的最大移动距离/遮挡层的最大移动距离
        //获取遮挡层的最大移动距离
        var maskMaxMove=small.offsetWidth-mask.offsetWidth;
        //获取大图的最大移动距离
        var imgMaxMove=img.offsetWidth-big.offsetWidth;
        //大图的移动距离
        var imgLeft=x*imgMaxMove/maskMaxMove;
        var imgTop=y*imgMaxMove/maskMaxMove;
        //设置大图的移动距离
        //大图和遮挡层是相反方向移动
        img.style.marginLeft=-imgLeft+"px";
        img.style.marginTop=-imgTop+"px";
    };
</script>
</body>
</html>